{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 정적 사이트(out/) + /api/* 만 Worker. 페이지·에셋은 Worker 호출 없이 Static Assets 가 직접 서빙.
  "name": "panlab",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true },
  // 빌드 시 인라인되는 NEXT_PUBLIC_* 외에 Worker 런타임에서도 필요 → 대시보드 Variables 또는 여기 vars 로.
  "vars": {}
}
